FROM ubuntu:22.04

LABEL org.opencontainers.image.authors="Badr @pythops"
    
# Define the BSP version
#ARG BSP=https://developer.nvidia.com/downloads/remetpack-463r32releasev73t210jetson-210linur3273aarch64tbz2
ARG BSP=https://developer.nvidia.com/downloads/embedded/l4t/r32_release_v7.4/t210/jetson-210_linux_r32.7.4_aarch64.tbz2
RUN cat /etc/os-release
# Install different dependencies
RUN apt update && apt install -y \
        wget \
        patch \
        bzip2 \
        qemu-user-static \
        sudo \
        libxml2-utils \
        python3 \
        python2 \
        gdisk \
        kpartx \
        nano \
        git

# Extract the BSP
RUN mkdir /build && wget -qO- $BSP | tar -jxpf - -C /build

# Remove python2 gpio lib
RUN rm /build/Linux_for_Tegra/tools/python-jetson-gpio_*_arm64.deb

# Copy the ubuntu rootfs
COPY rootfs/ /build/Linux_for_Tegra/rootfs/

# Sudo permissions
RUN chmod 4755 /build/Linux_for_Tegra/rootfs/usr/bin/sudo

# hardcode the nameserver
RUN echo "nameserver 8.8.8.8" > /build/Linux_for_Tegra/rootfs/etc/resolv.conf

# Different patches
COPY patches /patches
RUN patch /build/Linux_for_Tegra/nv_tegra/nv-apply-debs.sh < /patches/nv-apply-debs.diff && \
    patch /build/Linux_for_Tegra/tools/jetson-disk-image-creator.sh < /patches/jetson-disk-image-creator.diff


# Install nvidia packages in the new rootfs
RUN cd /build/Linux_for_Tegra && \
    ./apply_binaries.sh

# Copy the script to create the image
COPY scripts/create-jetson-image.sh /usr/local/bin/

WORKDIR /build/Linux_for_Tegra/tools
